# GameKata

./: README.md  pom.xml
src/main/java/com/thingo/game/: Game.java  GameListener.java  Players.java
src/main/java/com/thingo/game/impl/: Players.java  TicTacToe.java
src/test/java/com/thingo/game/impl/: FakePlayers.java  TicTacToeTest.java
